
콜백.

callback.

함수 하나가 실행된 다음에 함수 안에서 다음 함수를 호출하는 방식.

cpu 가 함수의 실행을 결정하게끔하는게 callback

function sum (){
    var a = 1;
    var b= 2;
    return a+b;
}

setTimeout(()=>{

}, 3000)



통신의 상태 코드. 통신 상태의 약속. 

200 ==> 긍정의 신호

300 ==> 중복의 신호  (304)

400 ==> error (404) ==> not found ==> 우리 서버에서 ==> 나한테 니가 없는것을 요구했다. 
    ==> 가게로 치면 매진이거나, 물건이 없는 상태 

500 ==> internal server error => 통신 요청과 관계없이, 컴퓨터 서버가 뻗어버린경우.
    ==> 서버 내부에서의 문제로 응답 불가능 상태


    apple.com/국가코드/

GET  /국가코드

    200: 통신 완료

    400: 통신 에러 입니다.

POST





PATCH

PUT

DELETE  