.container {
  display: grid;
  /* grid-auto-rows: 100px;
  grid-auto-columns: 100px; */
  /* grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px; */

  grid-template-rows: 100px 100px;
  grid-template-columns: 3fr 3fr 3fr;

  /* grid-template-rows: repeat(2, 100px);
  grid-template-columns: 100px minmax(100px, 3fr) 1fr;
  grid-gap: 1em 2em; */

  /* grid-template-rows: 100px 300px 100px;
  grid-template-columns: 3fr 1fr; */

  /* grid-template-areas:
    "header header"
    "main aside"
    "footer footer"; */
}

.item-1 {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5; */

  /* grid-row: 1 / 3;
  grid-column: 1 / 5; */
  /* grid-area: header; */
}

.item-2 {
  /* grid-row: span 2;
  grid-column: span 2; */
  /* grid-area: main; */
}

.item-3 {
  /* grid-area: 3/ 1/ 7/ -1; */
}

.item-4 {
  /* grid-area: footer; */
}
